# Flask
FLASK_ENV=production
# Run in Python: import secrets; print(secrets.token_urlsafe(32))
SECRET_KEY=09ba3c239cd6e447e6814d85ddeb2f0d37541e596019ec8a7977ece82c66882b
# JWT
JWT_SECRET_KEY=cd2993aef13c40e66ee67428e651aec38c27f2bb44e156d73e0c374fe54e5626
# JWT Token Expiration (in seconds)
JWT_ACCESS_TOKEN_EXPIRES=3600        # 1 hour
JWT_REFRESH_TOKEN_EXPIRES=2592000    # 30 days



# SQL Server
SA_PASSWORD=YourActualStrongPassword123!
DATABASE_URL=mssql+pyodbc://sa:go2market123!@sqlserver:1433/ecommerce?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

# CORS - update with your production domain (FRONTEND URL)
CORS_ORIGINS=https://yourdomain.com

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Server Configuration
PORT=5000
